# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/abubaker/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/weatherapp/: Constants.kt  MainActivity.kt
app/src/main/java/org/abubaker/weatherapp/activities/: MainActivity.kt
app/src/main/java/org/abubaker/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/org/abubaker/weatherapp/network/: WeatherService.kt
app/src/main/java/org/abubaker/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/org/abubaker/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
